<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ListAlatMusik"
    android:background="@drawable/bc12">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul"
            android:layout_width="380dp"
            android:layout_height="77dp"
            android:layout_marginTop="7dp"
            android:text="LIST ALAT MUSIK TRADISIONAL"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#A52A2A" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/plus" />


</FrameLayout>